<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic, 500italic, 500italic, 700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
    <style type="text/css">

      /*large desktop*/
@media(min-width:980px)
{
      body {
      padding-top:60px;
}
.linediv-1
{
border-right:1px white solid;
}

.linediv-r
{
border-left:1px white solid;
}
}

/* landscape phones and down */
@media(max-width:480px)
{
      .copy
      {
      padding:2.5% 10%;
      }
      .linediv-1
      {
      border-bottom:1px white solid;
      }
      .linediv-r
      {
      border-top:1px white solid;
      }
}

*All form factors*/

/*main body and headings*/
body
{
      font-family:"Open Sans", Helvetica, Arial, sans-serif;
}

.heading, .subheading
{
      font-family:"Ubuntu", Helvetica, Arial, sans-serif;
      text-align:center;
}

p.lead
{
      padding-top:1.5%;
      font-size:24px;
      line-height:30px;
}

/*Video ptich and Action */
.pitch
{
      padding:2.5% 0%;
}

.order
{
      padding: 2% 0%;
}

.actions
      {
      background-color: #343434;
      padding: 3% 0%;
      }

.video, .thermometer, .order, .social, .statistics
{
      text-align:center;
}

.statistics h3, .statistics p 
{
      color: white;
}

/*Marketing Copy and Footer*/
.copy
{
      padding-top : 2.5%;
      padding-bottom: 2.5%;
      text-align:justify;
}

.asset
{
      padding: 2.5% 0%;
}

.footer
{
      color:#cccccc;
      text-align: center;
}

.footer p 
{
      font-size:11px;
}

.footer a
{
      color: #ccccff;
}
</style>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class-"container">
      <button type="button" class="btn btn-navbar"
	      data-toggle="collapse" data-target=".nav-collapse">
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
      </button>
      <a class="brand" href="#">BitStarter</a>
      <div class="nav-collapse collapse">
	<ul class="nav">
	  <li class="active"><a href="#">Home</a></li>
	  <li><a href="#about">About</a></li>
	  <li><a href="#contact">Contact</a></li>
	</ul>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row-fluid heading">
    <div cass="span12">
      <h1>Politiques</h1>
    </div>
  </div>
  <div class="row-fluid subheading">
    <div class="span12">
      <p class="lead">You can now do shady deals and outrageous backstabbing like a real politican!</p>
    </div>
  </div>
  <div class="row-fluid pitch">
    <div class="span5 offset1 video">
      <img class="img-polaroid" style="height:240px; width:380px" src="http://i.imgur.com/my6Jh5e.jpg">
    </div>

    <div class="span5 actions">
      <div class="span8 offset2">
	<div class="statistics">
	  <div class="span4">
	    <div class="linediv-1">
	      <h3>0</h3><p>backers</p>
	    </div>
	  </div>
	  <div class="span4">
	    <div class="linediv-c">
	      <h3>$0</h3><p>of $100,000</p>
	    </div>
	  </div>
	  <div class="span4">
	    <div class="linediv-r">
	      <h3>30</h3><p>days left</p>
	    </div>
	  </div>
	</div>
      </div>
      <div class="span10 offset1">
	<div class="thermometer progress active">
	  <div class="bar bar-success" style="width:5%;"></div>
	  <div class="bar bar-warning" style="width:95%;"></div>
	</div>
      </div>
      <div class="span6 offset3 order">
	<button class="btn btn-success btn-large">Fund</button>
      </div>
      <div class="span8 offset2 social">
	<button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
	<button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
      </div>
    </div>

    <!-- Beyond this part the marketing copy begins. -->
    <!-- https://develper.mozilla.org/en-US/docs/Web/CSS/text-align -->
    <!-- http:twitter.githubio/bootstraip/base-css.html#images-->
    <!-- http://place.it -->
    <div class="row-fluid section1">
      <div class="span5 offset1 asset">
	<img clas="img-polaroid" src="http://i.imgur.com/GuAxXhy.jpg">
      </div>
      <div class="span5 copy">
	<p>
	  "Social gaming experience attemping to emulate an active political climate. You are a stakeholder in a fictional community you live in. You have a voice and sometimes voting power. Attempt to climb the political ladder by convincing other people of your abilities. Incite dissent and try to grab the reins of power in a speedy blitzkreg to cement your status as a leading revolutionary. Play it safe and side with the most powerful factions to procure favor and advantages to gradually further your position. You choose in how you want to shape the world that your simulated self live it. You might just pick up a thing or two should you wish to translate these 'skills' into real life!"
	</p>
      </div>
    </div>

    <!-- Beyond this part the markewting copy begins. -->
    <!-- https://develper.mozilla.org/en-US/docs/Web/CSS/text-align -->
    <!-- http://twitter.github.io/bootstrap/base-css.html#images -->
    <!-- http://placehold.it -->
    <div class="row-fluid section1">
      <div class="span5 offset1 copy">
	<p>
	  Lorem ipsum dolar sit amet, consectetur adipiscing elit. Donec porta, dui sagittis hendrerit rutrum, nunc leo tempus nisl, eu mollis justo velit at nunc. Fusce nec egestats sem. Donec fringilla ante lectus, a pellentesque lacus dignissim ac. Sed volutpot lorem ut congue molesuada. In facilisis scelerisque turpis sed lacinia. Donec malesuada. In facilisis scelerisque turpis sed lacinia. Donec in orci lectus. Donec auctor semper quam, eget rhoncus purus firingilla id. Phasellus id nibh eud rissu ultrices adipiscing. Lorem ipsum dolar sit amet, consectetur adipiscing elit. Donnec porta, dui sagittis hendrerit rutrum, nunc leo tempus nisl, eu mollis justo velit at nunc. Fusce nec egestats sem. Donec fringilla.
	</p>
      </div>
      <div class="span5 asset">
	<img class="img-polaroid" src="http://i.imgur.com/ueiSqFr.jpg">
      </div>
    </div>

<!-- For the FAQ, we introduce a little bit of JS, using the accordion. -->
<!-- This brings in jquery.js and bootstrap.js as dependencies. -->
<!-- http://twitter.github.io/bootstrap/javascript.html#collapse-->
<div class="row-fluid faq">
  <div class="span10 offset1">
    <h3>FAQ</h3>
    <div class="accordion" id="accordion2">
      <div class="accordion-group">
	<div class="accordion-heading">
	  <a class="accordion-toogle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">Is this a game?
	  </a>
	</div>
	<div id="collapseOne" class="accordion-body collapse">
	  <div class="accordion-inner">
	    Yes
	  </div>
	</div>
      </div>
      <div class="accordion-group">
	<div class="accordion-heading">
	  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">How to get people who don't even care about real politics to get into a simulated one?
	  </a>
	</div>
	<div id="collapseTwo" class="accordion-body collapse">
	  <div class="accordion-inner">
	    You're actually a stakeholder in the game unlike your real-life counterpart
	  </div>
	</div>
      </div>
    </div>
  </div>
</div>

<div class="raw-fluid footer">
  <div class="span12">
    <p>This work is licensed under
      the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
	By-SA 3.0
      </a>, without all the cruft that would otherwise be put at the bottom of the page.
    </p>
  </div>
</div>

</div>
</body>
</html>




